

                       _   _    ___    ____    _   _
                      | | | |  / _ \  |  _ \  | | | |
                      | |_| | | | | | | |_) ) | | | |
                      |  _  | | | | | |  _ (  | |/  |
                      | | | | | | | | | | ) ) |  /| |
                      | | | | | |_/ | | |_) ) | | | |
                      |_| |_|  \___/  |____/  |_| |_|

        ___       ___    ____    _   _   _____   _   _   _   _   _   __
       / _ \     / _ \  | _ _|  | | | | (_   _) | | | | | | | | | | / /
      | | | |   | | | | | |     | | | |   | |   | | | | | | | | | |/ /
      | | | |   | | | | |  \    | |/  |   | |   | |_| | | |/  | |   /
      | |_| |   | | | | | |\ \  |  /| |   | |   |  _  | |  /  | |  <
     / ____  \  | | | | | | ) ) | | | |   | |   | | | | | | | | | |\ \
    | |    | |  | |_/ | | |/ /  | | | |   | |   | | | | | | | | | | \ \
    |_|    |_|   \___/  |___/   |_| |_|   |_|   |_| |_| |_| |_| |_|  \_\





_ _______ ______ _____ _______ _______ ___________________________
NT Greek https://manytools.org/hacker-tools/ascii-banner/
