###
### POST request to EuWin server
POST http://127.0.0.1:8088/system
Content-Type: application/json

{
  "mainNumbersCombination": [
    5,
    12,
    14,
    24,
    31,
    35,
    41,
    52,
    53,
    56
  ],
  "mainGamePool": 59,
  "mainGameSize": 4,
  "mainSystemSize": 5,
  "bonusSystemSize": 2
}

###

POST http://127.0.0.1:8088/draws
Content-Type: application/json

{
  "drawNumber": 12,
  "drawDate": "12/12/2024",
  "drawnCombination": {
    "mainNumbers": [
      8,
      20,
      12,
      39,
      41
    ],
    "bonusNumbers": [
      2,
      11
    ]
  }
}
