###
### POST request to EuWin server
POST http://127.0.0.1:8088/system
Content-Type: application/json

{
  "mainNumbersCombination": [
    5,
    12,
    14,
    24,
    31,
    35,
    41,
    52,
    53,
    56
  ],
  "mainGamePool": 59,
  "mainGameSize": 4,
  "mainSystemSize": 5,
  "bonusSystemSize": 2
}


### POST
POST http://127.0.0.1:8088/draws
Content-Type: application/json

{
  "drawNumber": "16",
  "drawNumbers" : {
    "mainNumbers": [
      16,
       6,
      26,
      30,
      36,
      46
    ],
    "bonusNumbers": [
      6,
      10
    ]
  },
  "drawDate" : "10/12/2019"
}

###

### GET
GET http://127.0.0.1:8088/draws/14
Content-Type: application/json


### GET
GET http://127.0.0.1:8088/draws
Content-Type: application/json



