###
### POST request to EuWin server
POST http://127.0.0.1:8088/system
Content-Type: application/json

{
  "mainNumbersCombination": [
    5,
    12,
    14,
    24,
    31,
    35,
    41,
    52,
    53,
    56
  ],
  "mainGamePool": 59,
  "mainGameSize": 4,
  "mainSystemSize": 5,
  "bonusSystemSize": 2
}


### POST
POST http://127.0.0.1:8088/draws
Content-Type: application/json

{
  "drawNumber": "12",
  "drawNumbers" : {
    "mainNumbers": [
      13,
      13,
      24,
      32,
      32,
      42
    ],
    "bonusNumbers": [
      4,
      11
    ]
  },
  "drawDate" : "10/12/2019"
}

###

### GET
GET http://127.0.0.1:8088/draws/14
Content-Type: application/json


